<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     
        <title>Home</title>
    
        <!--Include JQM and JQ.-->
        <script src="cordova.js"></script>	
        <script src="js/fastclick.js"></script>
        
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
    
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>

    </head>
    <body>
        <div class="header">
            <p class="font" style="text-align: center; margin-top: 10px"><img class="title" src="imgs/DonaCelia_branco_Cruz.png"></p>        
        </div>
        <br>
        <br>
        <div class="app-body1">
            <a class="btn-postoV" onclick="location.href='calendario.html'"><img class="img" src="imgs/Calendario.png"></a>
            <a class="btn-postoV" onclick="location.href='caderneta.html'"><img class="img" src="imgs/cartao_Vacinação.png"></a><br>
            <br>

        </div>
        <div class="app-body2">
            <a class="btn-postoV" onclick="location.href='perfil.html'"><img class="img" src="imgs/Ficha_Familia.png"></a>
            <a class="btn-postoV" onclick="location.href='faleDonaCelia.html'"><img class="img" src="imgs/Fala_com_Dona_Celia.png"></a><br>
            <br>

        </div>
        <div class="app-body3">
            <a class="btn-postoV" onclick="location.href='urgencia.html'"><img class="img" src="imgs/Listas_Postos.png"></a>
            <a class="btn-postoV" onclick="location.href='postos.html'"><img class="img" src="imgs/Listas_Postos_vacinação.png"></a><br>
            <br>

        </div>
        <div class="footer">
            <!--<a class="back" onclick="location.href='index.html'">Voltar</a>-->
        </div>
    </body>
    <style>

    .crtIcon {
        background-color: white;
        border-bottom: 0px solid rgb(255, 0, 0);
        margin-top: 5px;
        margin-left: 40%;
        width: 19.5%;
        height: 80%;
    }

    .title {
        width: 43%;
        height: 43%;
    }

    .footer {
        left: 0;
        bottom: 0;
        border-width: 1px 0;
        border-style: solid;
        position: fixed;
        background-color: rgb(37, 119, 188);
        color: rgb(37, 119, 188);
        width: 100%;
        height: 3em; 
    }
        
    .app-body1 {
        background-color: white;
        padding-top: 3em;
        width: 100%;
        height: 100%;
    }
    .app-body2 {
        background-color: white;
        padding-top: 1em;
        width: 100%;
        height: 100%;
    }
    .app-body3 {
        background-color: white;
        padding-top: 1em;
        padding-bottom: 1em;
        width: 100%;
        height: 100%;
    }
    
    .btn-postoV {
        background-color: white;
        border-bottom: 0px solid rgb(255, 0, 0);
        margin-bottom: 5em;
        margin-left: 16%;
    }

    .header {
        width: 100%;
        height: 3.4em;
        background-color: rgb(37, 119, 188);
        position: fixed;
    }

    .icon {
        margin-top: 0.6em;
        margin-left: 0.75em;
        background-color: rgb(37, 119, 188);
        border-bottom: 0px solid rgb(255, 0, 0);
        position: fixed;

    }

    .font {
        font-family: arial;
        color: white;
        font-size: 24px;
    }

    .lista {
        font-family: arial;
        background-color: #e8e3e3;
    }

    .item {
        color: gray;
        margin-left: 12.5%;
    }

    .img {
        width: 25%;
        height: 25%;
    }
        
    </style>
</html>