<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 
        <title>Postos de Vacinação</title>

        <!--Include JQM and JQ.-->
        <script src="cordova.js"></script>	
        <script src="js/fastclick.js"></script>
        
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>

        <script>
            var app = angular.module("postos", []);
            app.controller("postosCtrl", function($scope) {
                $scope.centro = [
                    {
                        nome:"Policlínica Regional Carlos Antônio da Silva", 
                        endereco: "Rua Jansen de Mello s/nº - São Lourenço", 
                        tel: 'tel: 2717-1426',
                        dist: 0.7 + 'km',
                    },
                    {
                        nome:"Unidade Básica de Saúde do Centro", 
                        endereco: "Rua Visconde de Uruguai, 531 - Centro", 
                        tel: 'tel: 2620-8226', 
                        dist: 0.5 + 'km',
                    },
                    {   
                        nome:"Policlínica Comunitária da Ilha da Conceição", 
                        endereco: "Rua Jornalista Sardo Filho, 196 - Ilha da Conceição", 
                        tel: 'tel: 2620-6671', 
                        dist: 1.2 + 'km',
                    },
                ]
                $scope.fonseca = [
                    {
                        nome:"Policlínica Regional do Fonseca", 
                        endereco: "Rua Desembargador Lima Castro, 238 – Fonseca", 
                        tel: 'tel: 2626-4170', 
                        dist: 2.7 + 'km',
                    },
                    {
                        nome:"Policlínica Comunitária do Caramujo", 
                        endereco: "Av. Colônia s/nº - Cubango", 
                        tel: 'tel: 2625-9467', 
                        dist: 2.0 + 'km',
                    },
                    {   
                        nome:"Módulo Médico de Família José Suarez Blanco", 
                        endereco: "Trav. Jonathas Botelho, 133 – Cubango", 
                        tel: 'tel: 2710-6367', 
                        dist: 2.2 + 'km',
                    },
                ]
                $scope.regOcea = [
                    {
                        nome:"Policlínica Regional de Itaipu", 
                        endereco: "Estr. Engenho do Mato s/nº - Itaipu", 
                        tel: 'tel: 2609-6368', 
                        dist: 8.3 + 'km',
                    },
                    {
                        nome:"Unidade Básica de Saúde de Piratininga", 
                        endereco: "Av. dos Pescadores – Lotes 2,3 e 4 – Piratininga", 
                        tel: 'tel: 2618-2654', 
                        dist: 6.2 + 'km',
                    },
                    {   
                        nome:"Unidade Básica de Saúde de Várzea das Moças", 
                        endereco: "Estrada Velha de Maricá s/nº - Várzea das Moças", 
                        tel: 'tel: 3602-8057', 
                        dist: 9.1 + 'km',
                    },
                ]
            });
        </script>

    </head>
    <body ng-app="postos" ng-controller="postosCtrl">
        <div class="header">
            <p class="font" style="margin-right: 50px; text-align: center; margin-top: 10px"><a class="back" onclick="location.href='index.html'"><img src="imgs/back.png"></a><img class="title" src="imgs/DonaCelia_branco_Cruz.png"></p>        
        </div>
        <div class="header2">
            <p class="font2" style="text-align: center; margin-top: 10px">Postos de Vacinação</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div>
            <div style="margin-top: 5px" class="regiao">CENTRO</div>
            <li ng-repeat="x in centro">
                <div class="lista">
                    <p style="word-break: normal; margin-left: 5%; font-size: 17px"><b>{{x.nome}}</b> - {{x.dist}}</p>
                    <p class="item">{{x.endereco}}</p>
                    <button style="color: black" class="button">{{x.tel}}</button>
                    <br>
                    <br>
                    <br>
                </div>
            </li>
        </div>
        <div>
            <div class="regiao">FONSECA</div>
            <li ng-repeat="y in fonseca">
                <div class="lista">
                    <p style="word-break: normal; margin-left: 5%; font-size: 17px"><b>{{y.nome}}</b> - {{y.dist}}</p>
                    <p class="item">{{y.endereco}}</p>
                    <button style="color: black" class="button">{{y.tel}}</button>
                    <br>
                    <br>
                    <br>
                </div>
            </li>
        </div>
        <div>
            <div class="regiao">REGIÃO OCEÂNICA</div>
            <li ng-repeat="z in regOcea">
                <div class="lista">
                    <p style="word-break: normal; margin-left: 5%; font-size: 17px"><b>{{z.nome}}</b> - {{z.dist}}</p>
                    <p class="item">{{z.endereco}}</p>
                    <button style="color: black" class="button">{{z.tel}}</button>
                    <br>
                    <br>
                    <br>
                </div>
            </li>
        </div>
        <br>
        <br>
        <div class="footer">            
            <!--<a class="back" onclick="location.href='index.html'">Voltar</a>-->         
        </div>
    </body>
    <style>

    .regiao {
        color: rgb(12, 12, 75);
        background-color: rgb(124, 229, 255);
        text-align: center;
        padding-top: 3.5px;
        padding-bottom: 3.5px;
        border: 1px solid rgb(134, 160, 233);
    }

    .back {
        font-size: 22px;
        margin-top: 5px;
        margin-left: 10px;
    }

    .title {
        margin-right: 2px;
        width: 51%;
        height: 51%;
    }

    .crtIcon {
        background-color: white;
        border-bottom: 0px solid rgb(255, 0, 0);
        margin-top: 5px;
        margin-left: 40%;
        width: 19.5%;
        height: 80%;
    }

    .footer {
        left: 0;
        bottom: 0;
        border-width: 1px 0;
        border-style: solid;
        position: fixed;
        background-color: rgb(37, 119, 188);
        color: rgb(37, 119, 188);
        width: 100%;
        height: 3em; 
    }
        
    .header {
        width: 20em;
        height: 3.4em;
        background-color: rgb(37, 119, 188);
        position: fixed;
    }
    .header2 {
        margin-top: 3.25em;
        width: 100%;
        height: 2.5em;
        background-color: rgb(186, 190, 194);
        position: fixed;
    }

    .font {
        font-family: arial;
        color: white;
        font-size: 24px;
    }
    .font2 {
        font-family: arial;
        color: rgb(54, 54, 54);
        font-size: 17px;
    }

    .lista {
        word-break: normal;
        padding-top: 7px;
        border: 1px solid rgb(134, 160, 233);
        width: 100%;
        height: 30%;
        font-family: arial;
        background-color: white;
    }

    .item {
        word-break: normal;
        color: black;
        margin-left: 12.5%;
    }

    </style>
</html>