<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     
        <title>Calendário</title>
    
        <!--Include JQM and JQ.-->
        <script src="cordova.js"></script>	
        <script src="js/fastclick.js"></script>
        
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
    
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>

        <script src="js/jquery-funcs.js"></script>

</head>
<body>
    <div class="header">
        <p class="font" style="margin-right: 50px; text-align: center; margin-top: 10px"><a class="back" onclick="location.href='index.html'"><img src="imgs/back.png"></a><img class="title" src="imgs/DonaCelia_branco_Cruz.png"></p>        
    </div>
    <div class="header2">
        <p class="font2" style="text-align: center; margin-top: 10px">Calendário de Vacinas</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div>
        <button class="btn1">Sarampo</button>
        <button class="btn1">Poliomielite</button>
        <button class="btn2">HPV</button>
        <button class="btn2">Gripe</button>
        <button class="btn3">Febre Amarela</button>
    </div>
    <div class="footer">            
        <!--<a class="back" onclick="location.href='index.html'">Voltar</a>-->         
    </div>
</body>
<style>

    h2.accordion { 
        cursor: pointer; 
    }

    div.accordion {
         display: none; 
    }

    .btn1 {
        margin: 3em;
    }
    .btn2 {
        margin: 3em;
    }
    .btn3 {
        margin: 3em;
    }

    .header {
        width: 100%;
        height: 3.4em;
        background-color: rgb(37, 119, 188);
        position: fixed;
    }
    .header2 {
        margin-top: 3.25em;
        width: 100%;
        height: 2.5em;
        background-color: rgb(186, 190, 194);
        position: fixed;
    }

    .title {
        margin-right: 2px;
        width: 51%;
        height: 51%;
    }

    .font {
        font-family: arial;
        color: white;
        font-size: 24px;
    }
    .font2 {
        font-family: arial;
        color: rgb(54, 54, 54);
        font-size: 17px;
    }

    h2.accordion { 
        cursor: pointer; 
    }

    div.accordion { 
        display: none; 
    }

    .back {
        font-size: 22px;
        margin-top: 5px;
        margin-left: 10px;
    }

    .footer {
        left: 0;
        bottom: 0;
        border-width: 1px 0;
        border-style: solid;
        position: fixed;
        background-color: rgb(37, 119, 188);
        color: rgb(37, 119, 188);
        width: 100%;
        height: 3em; 
    }

</style>
</html>