<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 
        <title>Atendimentos de Urgência</title>

        <!--Include JQM and JQ.-->
        <script src="cordova.js"></script>	
        <script src="js/fastclick.js"></script>
        
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>

        <script>
            var app = angular.module("urgen", []);
            app.controller("urgenCtrl", function($scope) {
                $scope.urgencia = [
                    {
                        nome:"UPA 24h Niterói", 
                        endereco: "Rua Sá Barreto nº 107, Fonseca", 
                        tel: 'tel: 2625-7807',
                        disc: '* Urgências 24 horas',
                        dist: 0.7 + 'km',
                    },
                    {
                        nome:"UNIDADE DE URGÊNCIA MÁRIO MONTEIRO", 
                        endereco: "Estrada Francisco da Cruz Nunes s/nº - Itaipu", 
                        tel: 'tel: 2619-2613', 
                        disc: '* Urgências 24 horas',
                        dist: 0.5 + 'km',
                    },
                ]
                $scope.emergencia = [
                    {
                        nome:"HOSPITAL ESTADUAL AZEVEDO LIMA", 
                        endereco: "Rua Teixeira Freitas, 30 - Fonseca", 
                        tel: 'tel: 2299-9034', 
                        disc: '* Emergências 24 horas',
                        dist: 2.7 + 'km',
                    },
                ]
                $scope.samu = [
                    {
                        nome:"SAMU", 
                        endereco: "REGIÃO METROPOLITANA II", 
                        tel: 'tel: 192', 
                        disc: '* Urgências 24 horas',
                        dist: 2.7 + 'km',
                    },
                ]
            });
        </script>

</head>
<body ng-app="urgen" ng-controller="urgenCtrl">
    <div class="header">
        <p class="font" style="margin-right: 50px; text-align: center; margin-top: 10px"><a class="back" onclick="location.href='index.html'"><img src="imgs/back.png"></a><img class="title" src="imgs/DonaCelia_branco_Cruz.png"></p>        
    </div>
    <div class="header2">
        <p class="font2" style="text-align: center; margin-top: 10px">Atendimentos de Urgência</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div>
        <div style="margin-top: 5px;" class="regiao">Samu</div>
        <li class="ul" ng-repeat="sm in samu">
            <div class="lista">
                <p style="word-break: normal; margin-left: 5%; font-size: 17px"><b>{{sm.nome}}</b> - {{sm.dist}}</p>
                <p class="item">{{sm.endereco}}</p>
                <p class="item">{{sm.disc}}</p>
                <button style="color: black" class="button">{{sm.tel}}</button>
                <br>
                <br>
                <br>
            </div>
        </li>
    </div>
    <div>
        <div class="regiao">Emergência</div>
        <li class="ul" ng-repeat="emer in emergencia">
            <div class="lista">
                <p style="word-break: normal; margin-left: 5%; font-size: 17px"><b>{{emer.nome}}</b> - {{emer.dist}}</p>
                <p class="item">{{emer.endereco}}</p>
                <p class="item">{{emer.disc}}</p>
                <button style="color: black" class="button">{{emer.tel}}</button>
                <br>
                <br>
                <br>
            </div>
        </li>
    </div>
    <div>
        <div class="regiao">Urgência</div>
        <li class="ul" ng-repeat="urg in urgencia">
            <div class="lista">
                <p style="word-break: normal; margin-left: 5%; font-size: 17px"><b>{{urg.nome}}</b> - {{urg.dist}}</p>
                <p class="item">{{urg.endereco}}</p>
                <p class="item">{{urg.disc}}</p>
                <button style="color: black" class="button">{{urg.tel}}</button>
                <br>
                <br>
                <br>
            </div>
        </li>
    </div>
    <br>
    <br>
    <div class="footer">            
        <!--<a class="back" onclick="location.href='index.html'">Voltar</a>-->         
    </div>
</body>
<style>

    .ul {
        list-style-type:none
    }

    .eSite {
        font-size: 12px;
        word-break: normal;
        color: gray;
        margin-left: 12.5%;
    }

    .item {
        word-break: normal;
        color: black;
        margin-left: 12.5%;
    }

    .lista {
        word-break: normal;
        padding-top: 7px;
        border: 1px solid rgb(134, 160, 233);
        width: 100%;
        height: 30%;
        font-family: arial;
        background-color: white;
    }

    .regiao {
        color: white;
        background-color: gray;
        text-align: center;
        padding-top: 3.5px;
        padding-bottom: 3.5px;
        border: 1px solid rgb(134, 160, 233);
    }
    
    .back {
        font-size: 22px;
        margin-top: 5px;
        margin-left: 10px;
    }

    .title {
        margin-right: 2px;
        width: 51%;
        height: 51%;
    }

    .footer {
        left: 0;
        bottom: 0;
        border-width: 1px 0;
        border-style: solid;
        position: fixed;
        background-color: rgb(37, 119, 188);
        color: rgb(37, 119, 188);
        width: 100%;
        height: 3em; 
    }

    .header {
        width: 100%;
        height: 3.4em;
        background-color: rgb(37, 119, 188);
        position: fixed;
    }
    .header2 {
        margin-top: 3.25em;
        width: 100%;
        height: 2.5em;
        background-color: red;
        position: fixed;
    }

    .font {
        font-family: arial;
        color: white;
        font-size: 24px;
    }
    .font2 {
        font-family: arial;
        color: white;
        font-size: 17px;
    }

</style>
</html>